[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
no_implicit_reexport = True
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-app.migrations.*]
ignore_errors = True