[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .eggs,
    *.egg

[coverage:run]
source = app
omit = 
    */tests/*
    */test_*
    */__init__.py

[coverage:report]
precision = 2
show_missing = True
skip_covered = False